@import './scss/index';

.wrapper {
	display: grid;

	width: 886px;
	margin: 0 auto 30px;
	padding: 15px;

	border-radius: 5px;
	background: var(--white);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
	gap: 10px;
	grid-template-columns: 36px 1fr auto auto;
	grid-template-areas:
		'avatar title buttons icons'
		'time body body body'
		'. image image image';

	.avatar {
		width: 36px;
		height: 36px;

		border-radius: 50%;
		grid-area: avatar;
	}

	.title {
		align-self: center;

		color: var(--grey);

		font-size: 16px;
		font-weight: 400;
		line-height: 13px;
		grid-area: title;
	}

	.position {
		@include flex;
		margin-right: 30px;
		column-gap: 15px;
		grid-area: buttons;
	}

	.icons {
		@include flex;
		column-gap: 10px;
		grid-area: icons;

		svg {
			cursor: pointer;
			transition: all ease 0.2s;

			&:hover {
				transform: scale(1.2);
				fill: var(--blue);
				stroke: var(--blue);
			}

			&:active {
				transform: translateY(2px);
			}
		}
	}

	.append {
		fill: var(--blue);
	}

	.time {
		color: var(--grey);

		font-size: 14px;
		grid-area: time;
	}

	.body {
		margin: 0;
		grid-area: body;
	}

	.image {
      @include flexColumn;
      align-items: unset;
		grid-area: image;

      span {
        cursor: pointer;
        color: var(--grey);
        margin-bottom: 10px;
        transition: all ease .2s;

        &:hover {
            color: var(--blue);
        }
      }

      img {
        width: 259px;
        height: 146px;
        border-radius: 5px;
        cursor: pointer;
      }
	}
}
